body, html
	margin: 0
	padding: 0
	border: 0
	font-family: 'Roboto'
	overflow-x: hidden
	background-color: white
	background-attachment: fixed
h1,h2,h3,h4
	margin: 0
	padding: 0
a
	color: white

@import include/var.sass
@import include/header.sass
@import include/more_info.sass
@import include/best_class.sass
@import include/hotel.sass
@import include/things.sass
@import include/hangars.sass
@import include/footer.sass