#best-class
	position: relative
	display: flex
	justify-content: space-between
	.best-class_content
		background-color: $best-class_content_background_color
		background-attachment: fixed
		width: 1400px
		height: 630px
		text-align: left
		p:first-child
			padding: 100px 350px 0px 350px
			.title
				font-size: 50px
				letter-spacing: 5px
				text-transform: uppercase
		p:nth-child(2)
			line-height: 28px
			font-size: 17px
			padding: 0px 330px 0px 390px
		.images
			margin-left: 370px
			margin-top: 65px
			img
				margin-right: 25px
	.best-class_features
		width:	450px
		height: 360px
		position: absolute
		top: 25%
		right: 60px
		background-color: #fff
		box-shadow: $box_shadow
		display: flex
		flex-direction: column
		.best-clas_features_item
			margin: 25px
			margin-left: 80px
			text-align: left
		.best-clas_features_item:first-child
			margin-top: 70px