footer
	background-color: #283b4a
	width: 100%
	height: 320px
	.wrapper
		margin: 80px 250px 0px 250px
		padding-top: 50px
		display: flex
		justify-content: space-between
		color: white
		.footer-item
			.logo
				img
					width: 150px
					height: auto
			ul
				padding: 0
				li
					list-style: none
					a
						text-decoration: none
						color: white
						font-size: 14px
						font-weight: 200
					a:hover
						color: #fcaf17
						text-decoration: underline
			.item_flex
				i
					margin: 20px
					margin-top: 10px
					padding: 10px 11px
					font-size: 18px
					border-radius: 200px
					background-color: white
					color: #283b4a
				i:first-child
					padding: 10px 14px
				i:hover
					background-color: #fcaf17