#hangars-grey
	background-color: $best-class_content_background_color
	margin-left: 550px
	margin-top: 175px
	z-index: -1
	width: 1300px
	height: 650px

#hangars
	position: relative
	display: flex
	.hangars-content
		position: absolute
		top: -600px
		left: 450px
		.titles
			position: absolute
			top:  -145px
			.title
				font-size: 50px
				letter-spacing: 5px
				color: black
				text-transform: uppercase
			.desc
				font-size: 20px
				color: #abacb1
		.hangars-content_img
			
			img
				margin: 15px
	.hangars-button
		display: flex
		flex-direction: column
		position: absolute
		top: -470px
		left: 1300px
		.desc
			font-size: 23px
			color: black
			width: 75%
		.button
			margin-top:	20px
			padding: 25px 40px 25px 40px
			background-color: $more-info_button_item_background_color
			border: 0
			color: white
			text-decoration: none
			font-weight: bold
			width: 50%
			text-align: center
		#right2
			-webkit-transform: perspective(1px) translateZ(0)
			transform: perspective(1px) translateZ(0)
			box-shadow: 0 0 1px transparent
			position: relative
			-webkit-transition-property: color
			transition-property: color
			-webkit-transition-duration: 0.3s
			transition-duration: 0.3s			
		#right2:before
			content: ""
			position: absolute
			z-index: -1
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: #fcaf17
			-webkit-transform: scaleX(0)
			transform: scaleX(0)
			-webkit-transform-origin: 0 50%
			transform-origin: 0 50%
			-webkit-transition-property: transform
			transition-property: transform
			-webkit-transition-duration: 0.3s
			transition-duration: 0.3s
			-webkit-transition-timing-function: ease-out
			transition-timing-function: ease-out
		#right2:hover, #right2:focus, #right2:active
			color: black
		#right2:hover:before, #right2:focus:before, #right2:active:before
			-webkit-transform: scaleX(1)
			transform: scaleX(1)
			color: black