header
	height: $header_height

	display: flex
	justify-content: space-between

	color: $header_text_color
	background-color: $header_background_color

	.header-content
		text-align: center
		display: flex
		align-items: center
		font-size: 14px
		a
			color: $header_text_color
			text-decoration: none
			padding: 10px
			padding-right: 50px
			transition: color 300ms
		a:hover
			color: #fcaf17
			text-decoration: underline
		a:first-child
			margin-left: 80px
			margin-right: 30px
			img
				width: 110px
				height: auto
	.header-content:last-child
		a
			margin: 0
		.border
			width: 140px
			height: $header_height
			text-align: right
			border-right: 1px solid $header_border_color
			border-left: 1px solid $header_border_color
			a
				position: relative
				top: 40%
				transform: translateY(-50%)
		i
			padding: 30px