#hotel
	z-index: 2
	.hotel-wrapper
		display: flex
		justify-content: space-between
		.hotel-wrapper_item
			padding: 100px 350px 0px 350px
		.hotel-wrapper_item:first-child 
			span
				font-size: 20px
				color: $more-info_location_color
			span:last-child
				color: black
				font-size: 50px
				letter-spacing: 5px
				text-transform: uppercase
		.hotel-wrapper_item:last-child
			padding-right: 60px
			margin-top: 60px
			a
				color: black
				text-decoration: none
			a:hover
				color: #fcaf17
				text-decoration: underline
	.hotel-locations
		position: relative
		margin-top: 60px
		margin-left: 310px
		display: flex
		z-index: 2
		.overlay
			border: $border-silver
			cursor: pointer
			display: block
			position: relative
			overflow: hidden
			margin-right: 20px
			background-image: url("https://unsplash.it/350/400/?random")
			width: 350px
			height: 400px
			box-shadow: $box-shadow
			transition: overflow 1s
			.card-overlay
				display: flex
				justify-content: space-between
				position: absolute
				bottom: 25px
				left: 30px
				background-color: white
				text-align: left
				width: 50%
				padding: 30px 60px
				.card
					text-decoration: none
					color: black
			.card-distance
				display: flex
				justify-content: space-between
				background-color: white
				padding: 30px
				position: absolute
				bottom: -80px
				z-index: 999	
				width: 290px
				box-shadow: $box-shadow
				opacity: 0
				transition: opacity 350ms
		.overlay:hover 
			overflow: initial
			.card-overlay
				a
					color: #fcaf17
			.card-distance
				opacity: 1
#map
	position: absolute
	top: 2100px
	z-index: 1
	width: 100%
	height: 500px
	background-attachment: fixed