header
  height: 95px
  display: flex
  justify-content: space-between
  color: #e5e9ec
  background-color: #262b2e
  .header-content
    text-align: center
    display: flex
    align-items: center
    font-size: 14px
    a
      color: #e5e9ec
      text-decoration: none
      padding: 10px
      padding-right: 50px
      transition: color 300ms
    a:hover
      color: #fcaf17
      text-decoration: underline
    a:first-child
      margin-left: 80px
      margin-right: 30px
      img 
        width: 110px
        height: auto
  .header-content:last-child 
    a 
      margin: 0
      .border
        width: 140px
        height: 95px
        text-align: right
        border-right: 1px solid #454a4d
        border-left: 1px solid #454a4d
        a
          position: relative
          top: 40%
          transform: translateY(-50%)
        i
          padding: 30px
#more-info
  display: flex
  justify-content: space-between
  .more-info_info
    margin-left: 105px
    display: flex
    font-size: 18px
    .more-info_info_item
      margin-top: 35px
      margin-right: 60px
    .more-info_info_content
      border: 1px solid silver
      position: absolute
      top: 180px
      left: 0
      z-index: 2
      width: 786px
      height: 470px
      background-color: #fff
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
      p
        padding: 0px 130px 0px 130px
      p:first-child
        padding: 0px 150px 0px 130px
        margin-top: 130px
        span.location
          font-size: 20px
          color: #abacb1
        span.title
          letter-spacing: 10px
          font-size: 50px
  .more-info_button
    margin-right: 130px
    display: flex
    a
      margin-top: 80px
      padding: 25px 60px 25px 60px
      background-color: #363636
      border: 0
      color: white
      text-decoration: none
      font-weight: bold
    #right 
      -webkit-transform: perspective(1px) translateZ(0)
      transform: perspective(1px) translateZ(0)
      box-shadow: 0 0 1px transparent
      position: relative
      -webkit-transition-property: color
      transition-property: color
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
    #right:before
      content: ""
      position: absolute
      z-index: -1
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #fcaf17
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transform-origin: 0 50%
      transform-origin: 0 50%
      -webkit-transition-property: transform
      transition-property: transform
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      -webkit-transition-timing-function: ease-out
      transition-timing-function: ease-out
    #right:hover, #right:focus, #right:active
      color: black
    #right:hover:before, #right:focus:before, #right:active:before
      -webkit-transform: scaleX(1)
      transform: scaleX(1)
      color: black
    .more-info_button_item:last-child 
      background-color: white
      border: 1px solid #dcdcdc
      color: black
      text-decoration: none
      transition: background-color 350ms
    .more-info_button_item:last-child:hover
      background-color: #dcdcdc
.more-info-background 
  height: 660px
  width: 100%
  background: url("../img/background_airplane.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  margin-top: 90px