#things
	top: -680px
	display: flex
	align-content: center
	justify-content: center
	width: 1200px
	height: 540px
	background-color: white
	margin: 0 auto
	border: $border-silver
	box-shadow: $box-shadow
	.things-content	
		cursor: pointer
		margin-top: 40px
		margin-bottom: 25px
		text-align: center
		h1
			font-weight: normal
			font-size: 25px
			padding-top: 30px
		img
			padding: 20px 25px
	.things-content:hover
		background-color: $best-class_content_background_color
#grey
	top: 305px
	position: relative
	background-color: $best-class_content_background_color
	width: 100%
	height: 600px
	z-index: -1