@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')

$box_shadow: 0px 0px 20px rgba(0,0,0,0.2)


$header_height: 95px
$header_background_color: #262b2e
$header_text_color: #e5e9ec
$header_border_color: #454a4d

$more-info_location_color: #abacb1
$more-info_button_item_background_color: #363636

$best-class_content_background_color: #fafafa

$border-silver: 1px solid silver